<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>No More Tables - responsive table design</title>
	<link rel='stylesheet' href='../css/sbsStyles/styles.css'>
	<style>
		/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
	width: 100%; 
	border-collapse: collapse; 
	margin-top:10px;
	margin-bottom:15px;
}
/*
tr:nth-of-type(odd) { 
	background: #eee; 
}
*/

th { 
	//background: #333; 
	//color: white; 
	font-weight: bold; 
	border-bottom: 2px solid #CAC2C2; 
}

td{
	border-bottom: 1px solid #FDFCFC;
}

td, th { 
	padding: 6px; 
	text-align: left; 	
}

tr:last-child td{
	border-bottom: 2px solid #CAC2C2; 
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width:400px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #CAC2C2; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #FDFCFC; 
		position: relative;
		padding-left: 50%; 
		/*font-size: 12px;*/
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		font-weight: bold; 
	}
	
	tr:last-child td{
		border-bottom: 1px solid #FDFCFC; 
	}
	
	td:nth-of-type(1):before { content: "Requirement"; }
	td:nth-of-type(2):before { content: "ACT"; }
	td:nth-of-type(3):before { content: "NSW"; }
	td:nth-of-type(4):before { content: "NT"; }
	td:nth-of-type(5):before { content: "Qld"; }
	td:nth-of-type(6):before { content: "SA"; }
	td:nth-of-type(7):before { content: "Tas"; }
	td:nth-of-type(8):before { content: "Vic"; }
	td:nth-of-type(9):before { content: "WA"; }

}
	</style>
</head>
<body id="tableGoesHere">
<!--This solution is an idea from this blog - https://css-tricks.com/responsive-data-tables/-->
<!--Code for the table generator is on Github - here <>-->
<h3>Legal requirements to be recognised as having had a sex change on your birth certificate</h3><table><thead><tr><th>Requirement</th><th>ACT</th><th>NSW</th><th>NT</th><th>Qld</th><th>SA</th><th>Tas</th><th>Vic</th><th>WA</th></tr></thead><tbody><tr><td>Requires evidence of full surgical procedure (1)</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>No</td></tr><tr><td>Requires evidence of treatment, but not full surgery (2)</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Yes</td><td>No</td><td>No</td><td>Yes</td></tr><tr><td>Requires a divorce from existing marriage</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>Be over the age of 18</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr></tbody></table>
<p>NOTES: 1 - Examples include hysterectomy or phalloplasty, vaginoplasty. 2 - An example is double mastectomy.</p>
<p>SOURCE: Insight research</p>
<script src="http://www.sbs.com.au/global/profiles/sbsdistribution/themes/global/js/thirdparty/iframeResizer.contentWindow.min.js"></script><br>
</body>
</html>